# eclipse-store-demo

./: .gitignore
backend/ApiService/: pom.xml
backend/ApiService/src/main/java/de/ts/eclipsestore/apiservice/: ApiServiceApplication.java
backend/ApiService/src/main/java/de/ts/eclipsestore/apiservice/store/: StorageRoot.java
backend/ApiService/src/main/resources/: application.properties
backend/ApiService/src/test/java/de/ts/eclipsestore/apiservice/: ApiServiceApplicationTests.java
scripts/: init-terraform-state.ps1  login.ps1  output-sas-key.ps1
terraform/: main.tf
terraform/modules/storage/: storage-account.tf  variables.tf
