<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.1</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>de.ts.eclipsestore.apiservice</groupId>
	<artifactId>ApiService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ApiService</name>
	<description>Demo project for Eclipse Store</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.10.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>afs-azure-storage</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.store</groupId>
			<artifactId>storage-embedded</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.diffplug.spotless</groupId>
				<artifactId>spotless-maven-plugin</artifactId>
				<version>2.41.1</version>
				<configuration>
					<formats>
						<format>
							<includes>
								<include>*.md</include>
								<include>*.properties</include>
								<include>*.json</include>
								<include>*.css</include>
								<include>*.js</include>
								<include>*.ts</include>
								<include>.gitattributes</include>
								<include>.gitignore</include>
							</includes>
							<trimTrailingWhitespace />
							<endWithNewline />
							<encoding>utf-8</encoding>
							<indent>
								<tabs>true</tabs>
								<spacesPerTab>4</spacesPerTab>
							</indent>
						</format>
					</formats>
					<java>
						<cleanthat />
						<palantirJavaFormat />
						<removeUnusedImports />
						<importOrder>
							<wildcardsLast>false</wildcardsLast>
							<order>${spotless.java.import.order}</order>
							<semanticSort>true</semanticSort>
						</importOrder>
						<indent>
							<tabs>true</tabs>
						</indent>
					</java>
					<yaml>
						<includes>
							<include>*.yaml</include>
							<include>*.yml</include>
						</includes>
						<jackson />
						<trimTrailingWhitespace />
						<endWithNewline />
						<encoding>utf-8</encoding>
					</yaml>
					<pom>
						<includes>
							<include>pom.xml</include>
						</includes>
						<sortPom>
							<encoding>UTF-8</encoding>
							<keepBlankLines>false</keepBlankLines>
							<indentSchemaLocation>true</indentSchemaLocation>
							<predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
							<sortDependencies>scope,groupId,artifactId</sortDependencies>
							<sortPlugins>groupId,artifactId</sortPlugins>
							<sortProperties>true</sortProperties>
							<nrOfIndentSpace>4</nrOfIndentSpace>
							<expandEmptyElements>false</expandEmptyElements>
							<spaceBeforeCloseEmptyElement>true</spaceBeforeCloseEmptyElement>
							<sortExecutions>true</sortExecutions>
						</sortPom>
						<indent>
							<tabs>true</tabs>
							<spacesPerTab>4</spacesPerTab>
						</indent>
					</pom>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>apply</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>generate-storage-account-key-file</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>prepare-package</phase>
						<configuration>
							<executable>powershell</executable>
							<arguments>
								<argument>${project.basedir}\..\..\scripts\output-sas-key.ps1</argument>
								<argument>-Path</argument>
								<argument>${project.build.outputDirectory}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
